<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/row_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/row_image"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="20dp" />

    </RelativeLayout>